.carousel
    padding: 81px 0 82px 0
    &__inner
        position: relative
        max-width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffffff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        padding: 0
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        li
            display: inline-block
            margin-top: 20px
            button
                display: block
                width: 30px
                height: 30px
                margin: 0 10px
                border: solid 2px $main-color
                border-radius: 100%
                &:before
                    content: ''
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    
            