.feedback
    &__content
        padding: 60px 0
    &__item
        display: flex
        margin-top: 60px
        &:nth-child(1)
            margin-top: 0px
    &__textTitle
        display: block
        font-size: 18px
        font-weight: bold
        line-height: 18px
    &__textSubtitle
        display: block
        font-size: 14px
        line-height: 22px
        color: #646464
        margin-bottom: 10px
    &__descr
        font-size: 16px
        font-weight: 300
        line-height: 24px
        color: #0d0d0d
    img
        width: 169px
        height: 169px
        display: block
        margin-right: 61px
    &__text
        display: block