.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        color: #fff
        text-align: center
    &__addr
        display: block
        margin: 0 auto
        font-weight: 500px
        font-size: 20px
        line-height: 20px
        margin-top: 51px
    &__ph
        display: block
        margin: 0 auto
        font-weight: bold
        font-size: 20px
        line-height: 20px
        margin-top: 36px
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 36px
        a
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            margin: 0 15px
            width: 52px
            height: 52px
            border: 2px solid #fff
            border-radius: 100%