.title
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 30px
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        text-align: left