.benefits
    min-height: 473px
    padding: 70px 0 67px 0
    background-color: #F6F6F6
    text-align: center
    .title
        display: block
        margin: 0 auto
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 30px
    &__block
        display: flex
        margin-top: 65px
        justify-content: space-between
        align-items: center
    .icon
        display: block
        margin: 0 auto
        width: 70px
        height: 70px
    &__item
        margin-right: 66px
        max-width: 269px
        &:last-child
            margin-right: 0 
        .head
            display: block
            margin: 30px 0 20px 0
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 29px
    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        .special_text
            color: $main-color
            text-decoration: underline
